<!doctype html>
<html>
    <head>
        <title>Title</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
                width: 300px;
                height: 300px;
                
                background-color: #555;
                display: flex;
                justify-content: center;
                background-image: url('images/rsz.png');
                z-index: -2;
                align-items: center;
            }
            #status {
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 400px;
            }

            h4 {text-align: center;
                color: skyblue;
                }
            
                .tint {
                        z-index: -1;
                        height: 96%;
                        width: 96%;
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        background: rgba(0, 0, 0, 0.7);
                        border: 2px solid #303031;
                        border-radius: 2px;
                    }

            .container {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

            .water{
            width:130px;
            height: 130px;
            background-color: skyblue;
            border-radius: 50%;
            position: relative;
            box-shadow: inset 0 0 30px 0 rgba(0,0,0,.5), 0 4px 10px 0 rgba(0,0,0,.5);
            overflow: hidden;
            }
            .water:before, .water:after{
                content:'';
                position: absolute;
                width:130px;
                height: 130px;
                top:-40px;
                background-color: #fff;
            }
            .water:before{
                border-radius: 45%;
                background:rgba(255,255,255,.7);
                animation:wave 5s linear infinite;
            }
            .water:after{
                border-radius: 35%;
                background:rgba(255,255,255,.3);
                animation:wave 5s linear infinite;
            }
            @keyframes wave{
                0%{
                    transform: rotate(0);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
        <script src="defPopup.js"></script>
    </head>
    <body>
        <div class = "tint">
            <span class = "whitecontent"></span>
        </div>
        <div class="container"><div class="water"></div></div></div>
    </body>
</html>