<!doctype html>
<html>
    <head>
        <title>Title</title>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 21px;
                width: 300px;
                height: 200px;
                background-color:#333;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #303031;
                border-radius: 2px;
                background-image: url('images/rsz.png');
                z-index: -2;
            }
            #status {
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 400px;
            }

            .loading {
              font-family: 'Nunito', sans-serif; 
 
  
  width:280px;
  text-align:center;
  line-height:50px;
  
  position:absolute;
  left:0;right:0;top:50%;
  margin:auto;
  transform:translateY(-50%);
}

.loading span {
  position:relative;
  z-index:999;
  color:#fff;
}
.loading:before {
  content:'';
  background:#61bdb6;
  width:250px;
  height:36px;
  display:block;
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  margin:auto;
  
  animation:2s loadingBefore infinite ease-in-out;
}

@keyframes loadingBefore {
  0%   {transform:translateX(-14px);}
  50%  {transform:translateX(14px);}
  100% {transform:translateX(-14px);}
}


.loading:after {
  content:'';
  background:#ff3600;
  width:14px;
  height:60px;
  display:block;
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  margin:auto;
  opacity:.5;
  
  animation:2s loadingAfter infinite ease-in-out;
}

@keyframes loadingAfter {
  0%   {transform:translateX(-50px);}
  50%  {transform:translateX(50px);}
  100% {transform:translateX(-50px);}
}
        </style>
        <script src="defPopup.js"></script>
    </head>
        <body>
            <div class="loading">
                <span>Waiting for YT video !</span>
              </div>
        </body>
        </html>